
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>weatherWidget</title>

    <style>
        .weather{
            width: 200px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }

        .weather-loc{
            font-size: 18px;
        }

        .weather-temp{
            float:left;
        }
        .weather-temp::before{
            content: 'Currently ';
        }

        .weather-humidity{
            float: right;
        }
        .weather-humidity::before{
            content: 'Humidity: ';
        }
        .weather-humidity::after{
            content: '%';
        }
    </style>

<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>
    <button id="Fetch">Fetch Weather</button>
</body>

</html>

    <script>
        function fetchWeather(){
            let xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "https://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
            xmlHttp.addEventListener("load",fetchWeatherCallBack , false);
            xmlHttp.send(null);

        }

        function fetchWeatherCallBack(event){
            let WW = document.getElementById("weatherWidget"); // Get the HTML element into which we want to write the note
	        let jsonData = JSON.parse(event.target.responseText); 
           
           // document.getElementById("weatherWidget").getElementsByClassName("weather-loc")[0].innerHTML = jsonData.location.city + jsonData.location.state;
            WW.getElementsByClassName("weather-loc")[0].innerHTML="<strong>"+jsonData.location.city+"</strong> "+jsonData.location.state;
            WW.getElementsByClassName("weather-humidity")[0].innerHTML=jsonData.atmosphere.humidity;
           
           // alert(jsonData.current.temp);
            WW.getElementsByClassName("weather-temp")[0].innerHTML=jsonData.current.temp;
            const tomorrow=jsonData.tomorrow.code;
    
            const dayafter=jsonData.dayafter.code;
            WW.getElementsByClassName("weather-tomorrow")[0].src="http://us.yimg.com/i/us/nws/weather/gr/"+tomorrow+"ds.png";
            WW.getElementsByClassName("weather-dayaftertomorrow")[0].src="http://us.yimg.com/i/us/nws/weather/gr/"+dayafter+"ds.png";
        }
        //document.addEventListener("DOMContentLoaded", fetchWeather, false);
        document.getElementById("Fetch").addEventListener("click", fetchWeather, false);
     </script>